# Jenkins

Jenkins/: pom.xml  testng.xml
Jenkins/src/main/java/BaseClass/: test.java
Jenkins/src/test/java/Jenkins1/: Test2.java
Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
Jenkins/test-output/Suite/: Test.html  Test.xml
Jenkins/test-output/junitreports/: TEST-Jenkins1.Test2.xml
Jenkins/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
